<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>practice</title>
  
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Sofia+Sans&display=swap" rel="stylesheet">
    <style>
        
        :root {
            --primary: red;
            --secondary: blueviolet;
        }
        
        .heading1 {
            font-family: 'Sofia Sans', sans-serif;
            color: var(--primary);
            
        }
        .heading2 {
            font-family: 'Sofia Sans', sans-serif;
            color: var(--secondary);
        }

        #p1 {
            background-color: var(--primary);
        }

        #p2 {
            background-color: var(--secondary);
            
        }
    </style>
</head>
<body>
      <!-- creating colours
    <input id="input"/>
    <p id="displayinput"></p>
    <button id="green">green</button>
    <button id="blue">blue</button>
    <button id="red">red</button> -->

    
  <!-- 1st qyue
    <input type="number" id="num1" maxlength="3"><input type="number"  id="num2">
    <div id="newdiv">
        <button id="add">+</button><button id="sub">-</button><button id="mul">*</button>
        <button id="div">/</button>
    </div>

    <div id="output">output</div> -->



    <!-- 2nd ques -->

    <!-- <input id="text" type="text">
    <div id="newdiv">

        <button id="increse">+</button><button id="decrese">-</button>
    </div> 
 -->


    <!-- 3rd ques  -->

    <!-- <input id="text"> -->
    
    <!-- <div id="divnew">

        <button id="h11">h1</button><button id="h22">h2</button><button id="h33">h3</button>
    </div>

     -->
   

     <!-- 6th que -->

     <!-- <div>
        <button id="loadBtn">button loaded</button>
     </div>
     <P id="para"> loading text...</P>; -->

<!-- 11th ques -->

 <!-- <input type="password" id="text">
<div id="newdiv">
    <button id="load">submit</button>

</div> 
  -->
<!-- test commnt -->

  <!-- 13th ques  -->

  <!-- <div>

    <h1>Heading 1</h1>
    <h2 class="heading2">Heading 2</h2>
    <button id="p1">primary</button><button id="p2">secondary</button>
  </div> -->


    <script src="app.js" type="text/javascript"></script>

</body>
</html>  